spring.application.name=OAuth2Login

spring.security.user.name=user
spring.security.user.password=123456789
spring.security.oauth2.client.registration.github.client-id = Ov23liheOs1UkMPkzb2t
spring.security.oauth2.client.registration.github.client-secret = 43ff6cac416f0790363e19ad85fe2b652a8e4d5d
spring.security.oauth2.client.registration.github.scope=read:user,user.email


spring.security.oauth2.client.registration.google.client-id =
spring.security.oauth2.client.registration.google.client-secret = 
spring.security.oauth2.client.registration.google.scope=profile,email